<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.scandio.blog.neo4j</groupId>
	<artifactId>part2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<!-- Neo4j versions -->
		<org.neo4j.app.version>1.9.M04</org.neo4j.app.version>
		<!-- Logging Dependencies Versions -->
		<log4j.version>1.2.17</log4j.version>
		<!-- Testing versions -->
		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>

		<!-- Neo4j dependencies -->
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${org.neo4j.app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<classifier>static-web</classifier>
			<version>${org.neo4j.app.version}</version>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>